body {
  margin: 0;
  font-family: Arial;
  background: #111;
  color: white;
  text-align: center;
}

#game {
  display: flex;
  justify-content: space-between;
}

#center {
  flex: 1;
}

#euro {
  font-size: 140px;
  cursor: pointer;
  user-select: none;
}

#euro:active {
  transform: scale(0.8);
}

button {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #333;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #555;
}

.car {
  width: 160px;
  margin: 10px;
  filter: drop-shadow(0 10px 10px black);
}

.shopItem {
  background: #222;
  margin: 8px;
  padding: 10px;
  border-radius: 10px;
}

#leftCars, #rightCars {
  width: 180px;
  min-height: 100vh;
}

#win {
  display: none;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:black;
  color:gold;
  font-size:40px;
  padding-top:200px;
}
